// https://pac.itzmx.com

var proxy = "PROXY server01.pac.itzmx.com:25";

var domains = {
  "usa.tommy.com": 1,
  "finnciti.com": 1,
  "singlelogin.org": 1,
  "bookos-z1.org": 1,
  "dotheone.com": 1,
  "android-x86.org": 1,
  "web.whatapp.com": 1,
  "thelaunchbook.com": 1,
  "freefq.com": 1,
  "faluninfo.net": 1,
  "falundafaradio.org": 1,
  "globalrescue.net": 1,
  "guangming.org": 1,
  "zhengwunet.org": 1,
  "yuanming.net": 1,
  "bannedbook.net": 1,
  "99cn.info": 1,
  "jinpianwang.com": 1,
  "bookepub.com": 1,
  "100ke.org": 1,
  "dtwang.org": 1,
  "blogspot.fr": 1,
  "zhengjian.org": 1,
  "zh-cn.shenyun.com": 1,
  "bbc.com": 1,
  "dw.com": 1,
  "watchinese.com": 1,
  "ntdtv.com": 1,
  "lvv2.com": 1,
  "raw.githubusercontent.com": 1,
  "iobit.com": 1,
  "telegram.org": 1,
  "abc.xyz": 1,
  "s3.amazonaws.com": 1,
  "d.chenqiwei.com": 1,
  "blogspot.com": 1,
  "vpsdime.com": 1,
  "teamviewer.com": 1,
  "truste.com": 1,
  "ml314.com": 1,
  "a.fsdn.com": 1,
  "akamaihd.net": 1,
  "cdninstagram.com": 1,
  "namecheap.com": 1,
  "chromium.org": 1,
  "nexon.net": 1,
  "nexon.com": 1,
  "nexoneu.com": 1,
  "nexon.co.jp": 1,
  "hornystress.me": 1,
  "konachan.com": 1,
  "inboot.me": 1,
  "my.vultr.com": 1,
  "www.vultr.com": 1,
  "flashfxp.com": 1,
  "nicoseiga.jp": 1,
  "smilevideo.jp": 1,
  "nimg.jp": 1,
  "nyaa.eu": 1,
  "nyaa.se": 1,
  "dmhy.org": 1, 
  "p.jwpcdn.com": 1, 
  "jwplayer.com": 1, 
  "0to255.com": 1, 
