var proxy = "PROXY 172.67.243.247:443;";
     
var domains = {
  "slideshare.net": 1,
  "huaglad.com": 1,
  "doubleclick.net": 1,
  "bbc.co.uk": 1,
  "dongtaiwang.com": 1,
  "tumblr.com": 1,
  "googleadsensetvsite.com": 1,
  "googlesyndication.com": 1, 
  "pinterest.com": 1,
  "googletagmanager.com": 1, 
  "googletagservices.com": 1, 
  "googleusercontent.com": 1,
  "google-analytics.com": 1,
  "qi-gong.me": 1,     
  "3tui.net": 1, 
  "androidebook.org": 1, 
  "androidmall.org": 1, 
  "bannednews.org": 1, 
  "bnews.co": 1, 
  "breakgfw.com": 1, 
  "hyperspaceproxy.info": 1, 
  "singlelogin.org": 1,
  "bookos-z1.org": 1,
  "android-x86.org": 1,
  "thelaunchbook.com": 1,
  "freefq.com": 1,
  "faluninfo.net": 1,
  "falundafaradio.org": 1,
  "guangming.org": 1,
  "zhengwunet.org": 1,
  "yuanming.net": 1,
  "99cn.info": 1,
  "jinpianwang.com": 1,
  "bookepub.com": 1,
  "100ke.org": 1,
  "dtwang.org": 1,
  "blogspot.fr": 1,
  "zhengjian.org": 1,
  "shenyun.com": 1,
  "bbc.com": 1,
  "dw.com": 1,
  "watchinese.com": 1,
  "ntdtv.com": 1,
  "live.com": 1,
  "keepvid.com": 1,
  "unblockdmm.com": 1,
  "lvv2.com": 1,
  "usembassy.gov": 1,
  "iobit.com": 1,
  "telegram.org": 1,
  "abc.xyz": 1,
  "amazonaws.com": 1,
  "chenqiwei.com": 1,
  "blogspot.com": 1,
  "vpsdime.com": 1,
  "teamviewer.com": 1,
  "truste.com": 1,
  "a.fsdn.com": 1,
  "akamaihd.net": 1,
  "cdninstagram.com": 1,
  "namecheap.com": 1,
  "chromium.org": 1,
  "nexon.net": 1,
  "nexon.com": 1,
  "nexoneu.com": 1,
  "nexon.co.jp": 1,
  "konachan.com": 1,
  "vultr.com": 1,
  "flashfxp.com": 1,
  "nyaa.eu": 1,
  "nyaa.se": 1,
  "dmhy.org": 1, 
  "jwpcdn.com": 1, 
  "jwplayer.com": 1, 
  "0to255.com": 1, 
  "123rf.com": 1, 
  "12bet.com": 1, 
  "12vpn.com": 1, 
  "17t17p.com": 1, 
  "1984bbs.com": 1, 
  "1bao.org": 1, 
  "2-hand.info": 1, 
  "moegirl.org": 1, 
  "wzyboy.im": 1, 
  "2000fun.com": 1, 
  "2008xianzhang.info": 1, 
  "21andy.com": 1, 
  "2shared.com": 1, 
  "301works.org": 1, 
  "36rain.com": 1, 
  "4bluestones.biz": 1, 
  "4chan.org": 1, 
  "4shared.com": 1, 
  "4sq.com": 1, 
  "50webs.com": 1, 
  "64tianwang.com": 1, 
  "64wiki.com": 1, 
  "666kb.com": 1, 
  "6park.com": 1, 
  "7capture.com": 1, 
  "881903.com": 1, 
  "89-64.org": 1,
  "twitch.tv": 1,
  "9001700.com": 1, 
  "908taiwan.org": 1, 
  "9bis.com": 1, 
  "9bis.net": 1, 
  "a-normal-day.com": 1, 
  "a5.com.ru": 1, 
  "abc.pp.ru": 1, 
  "ablwang.com": 1, 
  "aboluowang.com": 1, 
  "aculo.us": 1, 
  "addictedtocoffee.de": 1, 
  "advanscene.com": 1, 
  "aenhancers.com": 1, 
  "af.mil": 1, 
  "aiweiwei.com": 1, 
  "akiba-online.com": 1, 
  "aliengu.com": 1, 
  "alkasir.com": 1, 
  "all-that-is-interesting.com": 1, 
  "moegirl.org": 1, 
  "allaboutalpha.com": 1, 
  "allgirlsallowed.org": 1, 
  "allmovie.com": 1, 
  "alternate-tools.com": 1, 
  "altrec.com": 1, 
  "alvinalexander.com": 1, 
  "alwaysdata.com": 1, 
  "alwaysdata.net": 1, 
  "amazon.com": 1, 
  "ameblo.jp": 1, 
  "americangreencard.com": 1, 
  "amiblockedornot.com": 1, 
  "amnesty.org": 1, 
  "amnestyusa.org": 1, 
  "anchorfree.com": 1, 
  "ancsconf.org": 1, 
  "andfaraway.net": 1, 
  "android.com": 1, 
  "angularjs.org": 1, 
  "animecrazy.net": 1, 
  "anobii.com": 1, 
  "anontext.com": 1, 
  "anonymizer.com": 1, 
  "answering-islam.org": 1, 
  "antd.org": 1, 
  "anthonycalzadilla.com": 1, 
  "aol.ca": 1, 
  "aol.com": 1, 
  "aolnews.com": 1, 
  "aomiwang.com": 1, 
  "ap.org": 1, 
  "apiary.io": 1, 
  "apigee.com": 1, 
  "appledaily.com": 1, 
  "appspot.com": 1, 
  "archive.is": 1, 
  "archive.org": 1, 
  "tuo8.co": 1, 
  "areca-backup.org": 1, 
  "army.mil": 1, 
  "artsy.net": 1, 
  "asahichinese.com": 1, 
  "asdfg.jp": 1, 
  "asiaharvest.org": 1, 
  "asianews.it": 1, 
  "askstudent.com": 1, 
  "assembla.com": 1, 
  "atc.org.au": 1, 
  "atchinese.com": 1, 
  "atgfw.org": 1, 
  "allinfa.com": 1, 
  "atnext.com": 1, 
  "avaaz.org": 1, 
  "avidemux.org": 1, 
  "avoision.com": 1, 
  "awardwinningfjords.com": 1, 
  "awflasher.com": 1, 
  "axureformac.com": 1, 
  "baby-kingdom.com": 1, 
  "backchina.com": 1, 
  "backtotiananmen.com": 1, 
  "badassjs.com": 1, 
  "badoo.com": 1, 
  "baidu.jp": 1, 
  "barenakedislam.com": 1, 
  "bayvoice.net": 1, 
  "baywords.com": 1, 
  "bbc.in": 1, 
  "bbcchinese.com": 1, 
  "bbg.gov": 1, 
  "bbsland.com": 1, 
  "bebo.com": 1, 
  "beijing1989.com": 1, 
  "beijingspring.com": 1, 
  "benjaminste.in": 1, 
  "berlintwitterwall.com": 1, 
  "bestvpnservice.com": 1, 
  "bet365.com": 1, 
  "betfair.com": 1, 
  "bettween.com": 1, 
  "betvictor.com": 1, 
  "beyondfirewall.com": 1, 
  "bignews.org": 1, 
  "bigsound.org": 1, 
  "bill2-software.com": 1, 
  "bipic.net": 1, 
  "birdhouseapp.com": 1, 
  "bit.ly": 1, 
  "bitcointalk.org": 1, 
  "bitly.com": 1, 
  "bitshare.com": 1, 
  "bjzc.org": 1, 
  "blinkx.com": 1, 
  "blip.tv": 1, 
  "blog.de": 1, 
  "blogcatalog.com": 1, 
  "blogger.com": 1, 
  "bloglovin.com": 1, 
  "blogs.com": 1,  
  "blogtd.org": 1, 
  "bloodshed.net": 1, 
  "bloomberg.cn": 1, 
  "bloomberg.com": 1, 
  "bloomberg.de": 1, 
  "bnrmetal.com": 1, 
  "boardreader.com": 1, 
  "bobulate.com": 1, 
  "bonjourlesgeeks.com": 1, 
  "bot.nu": 1, 
  "botanwang.com": 1, 
  "bowenpress.com": 1, 
  "box.net": 1, 
  "boxcar.io": 1, 
  "boxun.com": 1, 
  "boxunblog.com": 1, 
  "br.st": 1, 
  "bralio.com": 1, 
  "braumeister.org": 1, 
  "break.com": 1, 
  "breakwall.net": 1, 
  "brightkite.com": 1, 
  "brizzly.com": 1, 
  "brucewang.net": 1, 
  "budaedu.org": 1, 
  "bugclub.org": 1, 
  "bullog.org": 1, 
  "bullogger.com": 1, 
  "businessinsider.com.au": 1, 
  "businesstimes.com.cn": 1, 
  "businessweek.com": 1, 
  "bx.tl": 1, 
  "c-spanvideo.org": 1, 
  "provideocoalition.com": 1, 
  "stupidvideos.com": 1, 
  "cactusvpn.com": 1, 
  "cafepress.com": 1, 
  "calameo.com": 1, 
  "calebelston.com": 1, 
  "cams.org.sg": 1, 
  "canadameet.com": 1, 
  "cantonese.asia": 1, 
  "canyu.org": 1, 
  "caobian.info": 1, 
  "caochangqing.com": 1, 
  "catch22.net": 1, 
  "cbsnews.com": 1, 
  "ccim.org": 1, 
  "cclife.org": 1, 
  "ccthere.com": 1, 
  "cctongbao.com": 1, 
  "ccue.ca": 1, 
  "ccue.com": 1, 
  "cdjp.org": 1, 
  "cdp1998.org": 1, 
  "cdp2006.org": 1, 
  "cdpwu.org": 1, 
  "cdw.com": 1, 
  "cecc.gov": 1, 
  "cellulo.info": 1, 
  "cenci.tk": 1, 
  "cenews.eu": 1, 
  "centralnation.com": 1, 
  "centurys.net": 1, 
  "cftfc.com": 1, 
  "cgdepot.org": 1, 
  "chandoo.org": 1, 
  "change.org": 1, 
  "changp.com": 1, 
  "chapm25.com": 1, 
  "chengmingmag.com": 1, 
  "chenpokong.com": 1, 
  "cherrysave.com": 1, 
  "chicagoncmtv.com": 1, 
  "china-week.com": 1, 
  "china101.com": 1, 
  "china21.org": 1, 
  "china5000.us": 1, 
  "chinaaffairs.org": 1, 
  "chinaaid.net": 1, 
  "chinaaid.org": 1, 
  "chinachange.org": 1, 
  "chinacomments.org": 1, 
  "chinadigitaltimes.net": 1, 
  "chinagate.com": 1, 
  "chinagfw.org": 1, 
  "chinahush.com": 1, 
  "chinainperspective.com": 1, 
  "chinalawandpolicy.com": 1, 
  "chinalawtranslate.com": 1, 
  "chinarightsia.org": 1, 
  "chinasoul.org": 1, 
  "chinatimes.com": 1, 
  "chinaworker.info": 1, 
  "chinese-memorial.org": 1, 
  "chinesen.de": 1, 
  "chinesepen.org": 1, 
  "chinesetalks.net": 1, 
  "chosun.com": 1, 
  "chrispederick.com": 1, 
  "christianstudy.com": 1, 
  "chrome.com": 1, 
  "citizenlab.org": 1, 
  "citizensradio.org": 1, 
  "civilhrfront.org": 1, 
  "cjb.net": 1, 
  "cl.ly": 1, 
  "classicalguitarblog.net": 1, 
  "clientsfromhell.net": 1, 
  "clipfish.de": 1, 
  "cmoinc.org": 1, 
  "cms.gov": 1, 
  "cnd.org": 1, 
  "cnn.com": 1, 
  "cnyes.com": 1, 
  "codeboxapp.com": 1, 
  "codeshare.io": 1, 
  "collateralmurder.com": 1, 
  "collateralmurder.org": 1, 
  "comedycentral.com": 1, 
  "compileheart.com": 1, 
  "contactmagazine.net": 1, 
  "convio.net": 1, 
  "coolaler.com": 1, 
  "coolder.com": 1, 
  "corumcollege.com": 1, 
  "cotweet.com": 1, 
  "cpj.org": 1, 
  "crackle.com": 1, 
  "crd-net.org": 1, 
  "creaders.net": 1, 
  "csdparty.com": 1, 
  "csuchen.de": 1, 
  "cubicle17.com": 1, 
  "cuhkacs.org": 1, 
  "cuihua.org": 1, 
  "curvefish.com": 1, 
  "cyberctm.com": 1, 
  "cyberghostvpn.com": 1, 
  "d0z.net": 1, 
  "dabr.mobi": 1, 
  "dadazim.com": 1, 
  "dafahao.com": 1, 
  "dailyme.com": 1, 
  "dailymotion.com": 1, 
  "dajiyuan.com": 1, 
  "dajiyuan.eu": 1, 
  "dalailama.com": 1, 
  "dalailama.ru": 1, 
  "dalailamaworld.com": 1, 
  "dalianmeng.org": 1, 
  "danke4china.net": 1, 
  "danwei.org": 1, 
  "daolan.net": 1, 
  "darpa.mil": 1, 
  "date.fm": 1, 
  "davidslog.com": 1, 
  "davidziegler.net": 1, 
  "dayabook.com": 1, 
  "daylife.com": 1, 
  "dayoneapp.com": 1, 
  "de-sci.org": 1, 
  "debian.org": 1, 
  "deck.ly": 1, 
  "delcamp.net": 1, 
  "democrats.org": 1, 
  "desc.se": 1, 
  "deutsche-welle.de": 1, 
  "dev102.com": 1, 
  "deviantart.com": 1, 
  "deviantart.net": 1, 
  "devio.us": 1, 
  "dfanning.com": 1, 
  "dfas.mil": 1, 
  "diaoyuislands.org": 1, 
  "digg.com": 1, 
  "diigo.com": 1, 
  "directcreative.com": 1, 
  "disp.cc": 1, 
  "dit-inc.us": 1, 
  "djangosnippets.org": 1, 
  "dmcdn.net": 1, 
  "dns2go.com": 1, 
  "dnscrypt.org": 1, 
  "dongtaiwang.com": 1, 
  "dongtaiwang.net": 1, 
  "dontfilter.us": 1, 
  "dotsub.com": 1, 
  "doubleaf.com": 1, 
  "dougscripts.com": 1, 
  "dowei.org": 1, 
  "doxygen.org": 1, 
  "dphk.org": 1, 
  "drewolanoff.com": 1,
  "nicovideo.jp": 1,   
  "drgan.net": 1, 
  "dribbble.com": 1, 
  "dropbox.com": 1, 
  "dropboxusercontent.com": 1, 
  "drsunacademy.com": 1, 
  "dtic.mil": 1, 
  "dtiserv.com": 1, 
  "duckduckgo.com": 1, 
  "duckload.com": 1, 
  "duihua.org": 1, 
  "duihuahrjournal.org": 1, 
  "duping.net": 1, 
  "duplicati.com": 1, 
  "dupola.com": 1, 
  "dupola.net": 1, 
  "dvorak.org": 1, 
  "dw-world.com": 1, 
  "dw-world.de": 1, 
  "dw.de": 1, 
  "dwheeler.com": 1, 
  "dwnews.com": 1, 
  "dynawebinc.com": 1, 
  "dyndns.org": 1, 
  "e-gold.com": 1, 
  "eamonnbrennan.com": 1, 
  "ebookee.com": 1, 
  "echofon.com": 1, 
  "ecministry.net": 1, 
  "ecstart.com": 1, 
  "edgecastcdn.net": 1, 
  "edicypages.com": 1, 
  "edoors.com": 1, 
  "edubridge.com": 1, 
  "efksoft.com": 1, 
  "efmoe.club": 1, 
  "electionsmeter.com": 1, 
  "emacsblog.org": 1, 
  "emory.edu": 1, 
  "emuparadise.me": 1, 
  "engadget.com": 1, 
  "epochtimes-bg.com": 1, 
  "epochtimes-romania.com": 1, 
  "epochtimes.co.kr": 1, 
  "epochtimes.com": 1, 
  "epochtimes.de": 1, 
  "epochtimes.fr": 1, 
  "epochtimes.ie": 1, 
  "epochtimes.jp": 1, 
  "epochtimes.ru": 1, 
  "epochtimes.se": 1, 
  "epochtimestr.com": 1, 
  "epochweekly.com": 1, 
  "erabaru.net": 1, 
  "erepublik.com": 1, 
  "erights.net": 1, 
  "eriversoft.com": 1, 
  "ernestmandel.org": 1, 
  "etaiwannews.com": 1, 
  "ettoday.net": 1, 
  "eventful.com": 1, 
  "everyday-carry.com": 1, 
  "excite.co.jp": 1, 
  "expatshield.com": 1, 
  "ezpeer.com": 1, 
  "facebook.com": 1, 
  "facebook.net": 1,
  "facesofnyfw.com": 1, 
  "faiththedog.info": 1, 
  "falsefire.com": 1, 
  "falunart.org": 1, 
  "falunasia.info": 1, 
  "falundafa.org": 1, 
  "falundafamuseum.org": 1, 
  "falunhr.org": 1, 
  "fanglizhi.info": 1, 
  "fangong.org": 1, 
  "fangongheike.com": 1, 
  "fanqianghou.com": 1, 
  "fanswong.com": 1, 
  "fanyue.info": 1, 
  "farwestchina.com": 1, 
  "fastpic.ru": 1, 
  "faststone.org": 1, 
  "favstar.fm": 1, 
  "fawanghuihui.org": 1, 
  "faydao.com": 1, 
  "fb.com": 1, 
  "fb.me": 1, 
  "fbcdn.net": 1, 
  "fbsbx.com": 1, 
  "fdc89.jp": 1, 
  "feedburner.com": 1, 
  "feministteacher.com": 1, 
  "ff.im": 1, 
  "fflick.com": 1, 
  "fgmtv.net": 1, 
  "fgmtv.org": 1, 
  "filefactory.com": 1, 
  "fileserve.com": 1, 
  "fillthesquare.org": 1, 
  "firstfivefollowers.com": 1, 
  "flecheinthepeche.fr": 1, 
  "flickr.com": 1, 
  "flickrhivemind.net": 1, 
  "flnet.org": 1, 
  "fly4ever.me": 1, 
  "focusvpn.com": 1, 
  "fofg.org": 1, 
  "foolsmountain.com": 1, 
  "fooooo.com": 1, 
  "forum4hk.com": 1, 
  "forums-free.com": 1, 
  "fotop.net": 1, 
  "foxbusiness.com": 1, 
  "freakshare.com": 1, 
  "fredwilson.vc": 1, 
  "free-gate.org": 1, 
  "free-hada-now.org": 1, 
  "free-ssh.com": 1, 
  "free.fr": 1, 
  "freealim.com": 1, 
  "freedomhouse.org": 1, 
  "freegao.com": 1, 
  "freelotto.com": 1, 
  "freeman2.com": 1, 
  "50megs.com": 1, 
  "freenetproject.org": 1, 
  "freeoz.org": 1, 
  "freerk.com": 1, 
  "freetibet.org": 1, 
  "freewallpaper4.me": 1, 
  "freewebs.com": 1, 
  "freeweibo.com": 1, 
  "friendfeed.com": 1, 
  "fring.com": 1, 
  "frommel.net": 1, 
  "frontlinedefenders.org": 1, 
  "fscked.org": 1, 
  "ftchinese.com": 1, 
  "fuckgfw.org": 1, 
  "funp.com": 1, 
  "furinkan.com": 1, 
  "futureme.org": 1, 
  "fw.cm": 1, 
  "fxnetworks.com": 1, 
  "fzh999.net": 1, 
  "g.co": 1, 
  "gabocorp.com": 1, 
  "game735.com": 1, 
  "ganges.com": 1, 
  "gaoming.net": 1, 
  "gaozhisheng.net": 1, 
  "gardennetworks.com": 1, 
  "gardennetworks.org": 1, 
  "gartlive.com": 1, 
  "canton8.com": 1, 
  "genuitec.com": 1, 
  "geocities.co.jp": 1, 
  "geocities.com": 1, 
  "geocities.jp": 1, 
  "geohot.com": 1, 
  "geometrictools.com": 1, 
  "get-digital-help.com": 1, 
  "getcloudapp.com": 1, 
  "getfoxyproxy.org": 1, 
  "getjetso.com": 1, 
  "getlantern.org": 1, 
  "ggssl.com": 1, 
  "ghost.org": 1, 
  "ghostery.com": 1, 
  "ghut.org": 1, 
  "giganews.com": 1, 
  "gimpshop.com": 1, 
  "git-sc
